# Cloudflare Tunnel Configuration
CF_TUNNEL_TOKEN=<your_token_here>

# Base domain (TLD) for the tunnel. Labeled with number in the event that multiple tunnels are created.
BASE_DOMAIN_1=example.com

RPROXY_TUNNEL=<your_tunnel_name_here>
RPROXY_GENERAL=<your_general_name_here>

# Optional: Define the host IP for the Traefik dashboard.
# If you want to access the Traefik dashboard from other devices on your local network,
# set this to your host machine's IP address (e.g., 192.168.1.225).
# If left blank or commented out, it defaults to 127.0.0.1 (localhost),
# meaning the dashboard will only be accessible from the machine running Docker.
TRAEFIK_DASHBOARD_HOST_IP=

# Traefik Dashboard Port Configuration
# Defines the port Traefik dashboard listens on INSIDE the container.
TRAEFIK_DASHBOARD_CONTAINER_PORT=8080
# Defines the port on the HOST machine that maps to the Traefik dashboard container port.
# If set to a specific number (e.g., 8080), that host port is used.
# If left EMPTY by the user in their .env file, a RANDOM available port on the host will be used.
TRAEFIK_DASHBOARD_HOST_MAPPED_PORT=8080